{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "apiUrl": "http://localhost:5000",
    "applicationUrl": "http://localhost:5444",
  "IdentityServerSettings": {
    "DiscoveryUrl": "http://localhost:5090",
    "ClientName": "Theater.client.m2m.client",
    "ClientPassword": "4844b33f-a869-4cdf-aa0c-ef6703b2136f",
    "UseHttps": true
  },
  "InteractiveServiceSettings": {
    "AuthorityUrl": "http://localhost:5090",
    "ClientId": "Theater.client.interactive",
    "ClientSecret": "4844b33f-a869-4cdf-aa0c-ef6703b2136f",
    "Scopes": [ "WeatherApi.Read" ]
  }
}
